# plugin-pinecone

./: AGENTS.md  README.md  build.gradle  docker-compose-ci.yml  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: setup-unit.sh
src/main/java/io/kestra/plugin/pinecone/: CreateIndex.java  DeleteIndex.java  DeleteVectors.java  DescribeIndexStats.java  FetchVectors.java  PineconeConnection.java  Query.java  Upsert.java  package-info.java
src/main/resources/doc/: io.kestra.plugin.pinecone.md
src/main/resources/metadata/: index.yaml
src/test/java/io/kestra/plugin/pinecone/: CreateIndexTest.java  DeleteIndexTest.java  DeleteVectorsTest.java  DescribeIndexStatsTest.java  FetchVectorsTest.java  PineconeTest.java  QueryTest.java  UpsertTest.java
